MONGOURI=mongodb://localhost:27017/fastproviderdb
MONGO_ATLAS_URI=mongodb+srv://rusiruavb:rusiru1998@fast-provider-cluster.fda6n.mongodb.net/fastproviderdb?retryWrites=true&w=majority
LOCAL_CONTAINER_REGISTRY_URL=localhost:5000