MONGOURI=mongodb://localhost:27017/fastproviderdb
MONGO_ATLAS_URI=mongodb+srv://rusiruavb:RavB1998@fast-provider-cluster.lflfwhr.mongodb.net/?retryWrites=true&w=majority
LOCAL_CONTAINER_REGISTRY_URL=localhost:5000