REACT_APP_MATRICS_API_ENDPOINT=http://localhost:5001
REACT_APP_FAST_PROVIDER_API_ENDPOINT=http://localhost:9001
REACT_APP_KUBE_API_ENDPOINT=http://localhost:8080
REACT_APP_AUTH_API_ENDPOINT=http://localhost:5500
REACT_APP_MONITORING_MAIN_API_ENDPOINT=http://localhost:4002
REACT_APP_MONITORING_SUB_API_ENDPOINT=http://localhost:4001
